html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border-radius: 35px;
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid figure {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid figure figcaption {
    text-align: center;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid figure {
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        overflow: hidden;
    }
    .grid :last-child {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 998px) {
    .grid figure {
        border-radius: 0px;
        width: 75%;
    }
    
    .grid :nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    .grid figure {
      background-color: #07391b;
      color: #f0e68c;
      border: 5px solid black;
    }
  }